<!DOCTYPE html>
<html>
    <head>
        <title>ErrorSolve</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet"> 
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
        </style>       
    </head>
    <body>
        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="muted">ErrorSolve</h3>
            </div>

            <hr>

            <div class="jumbotron">
                <h1>$uch error. Much StackOverflow!</h1>
                <p class="lead">"Looking up possible solutions for errors have never been easier"</p>
                <a class="btn btn-large btn-success" href="https://github.com/peterhogg/Error-Reporter">Github</a>
            </div>

            <hr>

            <div class="row-fluid marketing">
                <div class="span6"
                    <h4>Creators:</h4>
                    <p><b>Matthew Militante</b> and <b>Peter Hogarth</b> from the University of Ontario Institute of Technology</p>

                    <h4>About</h4>
                    <p>ErrorSolve is an application created during Canada's Biggest Hackathon, McHacks. It features a python script that is executed while compiling a python program in order to catch any errors and display possible related solutions on your browser. Let us do the work for you!</p>
                    <h4>Hassle Free and Super Easy</h4>
                    Easier than opening a can of soup!
                    <p></p>
                </div>

                <div class="span6">
                    <h4>How to use</h4>
                    <p>In order to use our application, download the script from our github. Once downloaded the program can be run by doing the following:<br><br> <i>$ ./errorsolve.py python filename.py</i></p>
                    <h4>Why use this application?</h4>
                    <p>Because we made it in 24 hours! And you will never have to search for solutions manually ever again!</p>
                    <h4>Contribute</h4>
                    <p>This is currently an ongoing project with future usage on various different languages. Please visit out github page to contribute.</p>
                </div>
            </div>
            <hr>
            <div class="footer">
                <p>&copy; McHacks 2014</p>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>

